<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/styles.css">
        <script src="js/main.js" type="module"></script>
    </head>
    <body>
        <main>
            <section class="newItemEntry">
                <form id="itemEntryForm">
                    <label for="newItem"> Enter a new to do item</label>
                    <input id="newItem" type="text" size="40" autocomplete="off" placeholder="Add Item" tabindex="0" />
                    <button id="submit" class="button" title="Add new item"  aria-label="Add new item to list" tabindex="0">+</button>
                </form>

            </section>

            <section class="listContainer">
                <div class="listTitle">
                    <h1>To Do List</h1>
                    <button id="clearItems" class="button" title="Clear the list" aria-label="Remove all items from the list" tabindex="0">Clear</button>
                </div>
                <hr />

                <div id="listItems">
                    <div class="Item">
                        <input type="checkbox" id="1" tabindex="0">
                        <label for="1">eat</label>
                    </div>
                    <div class="Item">
                        <input type="checkbox" id="2" tabindex="0">
                        <label for="1">sleep</label>
                    </div>
                    <div class="Item">
                        <input type="checkbox" id="3" tabindex="0">
                        <label for="1">code</label>
                    </div>
                </div>
            </section>
        </main>
        
        <li>Main Portal: <a href="../index.html">Home</a></li>
    </body>
</html>